language: java
sudo: true
script: mvn install
deploy:
- provider: gae
  keyfile: release-planungstafel.json
  project: release-planungstafel
  on: master
- provider: gae
  keyfile: developer-planungstafel.json
  project: developer-planungstafel
  on: fb_test_refactoring
before_install:
- openssl aes-256-cbc -K $encrypted_0a4e2bcd68e9_key -iv $encrypted_0a4e2bcd68e9_iv -in secret.tar.enc -out secret.tar -d
- tar xvf secret.tar
- npm install -g @angular/cli
