language: java
sudo: false
script: mvn clean verify
deploy:
- provider: gae
  keyfile: release-planungstafel.json
  project: release-planungstafel
  on: master
- provider: gae
  keyfile: developer-planungstafel.json
  project: developer-planungstafel
  on: dev
before_install:
- openssl aes-256-cbc -K $encrypted_0a4e2bcd68e9_key -iv $encrypted_0a4e2bcd68e9_iv
  -in travis-sec.tar.enc -out travis-sec.tar -d
- tar xvf travis-sec.tar.enc