language: java
sudo: false
script: mvn clean verify
deploy:
- provider: gae
  keyfile: release-planungstafel.json
  project: release-planungstafel
  on: master
- provider: gae
  keyfile: developer-planungstafel.json
  project: developer-planungstafel
  on: dev
env:
- NODE_VERSION="0.33.6"
before_install:
- openssl aes-256-cbc -K $encrypted_34bf8776682b_key -iv $encrypted_34bf8776682b_iv
  -in travis-sec.tar.enc -out travis-sec.tar -d
- tar xvf travis-sec.tar
- nvm install $NODE_VERSION
